// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #9fa9bb;
@light-gray: darken(@very-light-gray, 11%);
@gray: darken(@very-light-gray, 22%);
@dark-gray: #212834;
@very-dark-gray: #1d242f;

@cyan: #60b4cb;
@blue: #7babe8;
@purple: #b49ce7;
@green: #5bbd57;
@red: #eb8e97;
@orange: #e79659;
@fushia: #e685e7;
@yellow: #c1a658;
